<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Collecta - Capstone</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

                                    <!--        =============== MENU BAR ===============         -->

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Collecta - Capstone Project</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#design">Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#sponsors">Sponsors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="blog.html">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

                                  <!--        =============== HEADER SECTION ===============         -->

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h1 class="text">
			<br>Collecta - Volleyball Collection Robot
              <strong></strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <h2 class="text-black">Your Partner for Efficient Practice!<br>&nbsp</h2>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
          </div>
        </div>
      </div>
    </header>

	                                <!--        =============== ABOUT ===============        	 -->

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto text-center">
            <h2 class="section-heading text-white">MOTIVATION</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">Athletes face immense frustration when practising due to time wasted walking around collecting balls. <br>Our capstone project aims to solve this problem through automation.</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Check Out Our Robot!</a>
          </div>
        </div>
      </div>
    </section>


                                <!--        =============== CHARACTERISTICS PAGE ===============         -->

    <section id="features">

      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">COLLECTA</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>

      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-fighter-jet text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Top Speed</h3>
              <p class="text-muted mb-0">The robot is expected to reach a top speed of 2 m/s. That means it can traverse an entire volleyball court in approximately 10 seconds.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-eye text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Intelligent Ball Detection and Path Planning</h3>
              <p class="text-muted mb-0">State of the art machine learning algorithms are used to detect and plan the optimal path to collect volleyballs.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-cloud text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Lightweight and Portable</h3>
              <p class="text-muted mb-0">Collecta can be moved and used in any indoor volleyball court. Designed to be portable, weighing less than a standard piece of checked baggage.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-cog fa-spin fa-4x fa-fw text-primary"></i>
              <h3 class="mb-3">Quick Ball Retrieval and Storage</h3>
              <p class="text-muted mb-0">The robot collects balls at a fast rate up to 3 volleyballs per run.</p>
            </div>
          </div>

        </div>

      </div>
    </section>

		                                   <!--        =============== DETAILED DESIGN SECTION ===============         -->


<section class="bg-light">

      <div class=" text-center" id="design">
        <h2>DETAILED DESIGN</h2>
        <hr class="my-4">
      </div>

      <div class="container-fluid p-0">

        <div class="row no-gutters popup-gallery align-items-center">

          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box text-center" href="img/Frame.png">
              <img class="img-fluid img-fill" style="height:240px" src="img/Frame.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Robot Chassis
                  </div>
                  <div class="project-name">
                    Collecta features a lightweight and modular aluminium extrusion frame.
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box text-center" href="img/Kinect.png">
              <img class="img-fluid" style="height:240px" src="img/Kinect.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Detection System
                  </div>
                  <div class="project-name">
                    Collecta features a kinect camera for volleyball detection and path planning.
                  </div>
                </div>
              </div>
            </a>
          </div>
		      <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box text-center" href="img/EntryRamp.png">
              <img class="img-responsive" style="height:240px; width: 100%" src="img/EntryRamp.png" alt="" >
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Entry Ramp
                  </div>
                  <div class="project-name">
                    Collecta features an entry ramp for smooth and easy volleyball pick-up.
                  </div>
                </div>
              </div>
            </a>
          </div>


		<div class="row no-gutters popup-gallery align-items-center">

          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box text-center" href="img/StorageRamp.png">
              <img class="img-fluid img-fill" style="height:240px" src="img/StorageRamp.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Storage Ramp
                  </div>
                  <div class="project-name">
                    The robot has a capacity of 3 volleyballs settled on an incline ramp for easy unloading through a back gate.
                  </div>
                </div>
              </div>
            </a>
          </div>
		  <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box text-center" href="img/Collection.png">
              <img class="img-fluid" style="height:240px; width: 100%" src="img/Collection.png" alt="" >
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Ball Collection System
                  </div>
                  <div class="project-name">
                    The robot features a custom volleyball collection system with a cycle time of approximately 2 seconds.
                  </div>
                </div>
              </div>
            </a>
          </div>
		  <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box text-center" href="img/FinalRobot.png">
              <img class="img-responsive" style="height:240px; width: 100%" src="img/FinalRobot.png" alt="" >
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Final Assembly
                  </div>
                  <div class="project-name">
                    The final robot assembly for autonomous volleyball detection, collection and retrieval.
                  </div>
                </div>
              </div>
            </a>
          </div>


        </div>

      </div>

</section>
	  		                                   <!--        =============== TEAM SECTION ===============         -->

<section>

      <div class=" text-center" id="team">
        <h2>THE TEAM</h2>
        <hr class="my-4">
      </div>

      <div class="container-fluid">

        <div class="row no-gutters popup-gallery align-items-center" style="height:100%">

          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box text-center" href="img/Omar.png">
              <img class="img-fluid" style="height: 440px" src="img/Omar.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Omar Gouda - ElectroMechanical
                  </div>
                  <div class="project-name">
                    Omar has intensive experience in autonomous systems and robotics.
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box text-center" href="img/Ahmed.jpg">
              <img class="img-fluid" style="height: 440px" src="img/Ahmed.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Ahmed Emara - ElectroMechanical
                  </div>
                  <div class="project-name">
                    Ahmed's experience involves mechanical design and PLC control systems.
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box text-center" href="img/Mujtaba.jpg">
              <img class="img-fluid" style="height: 440px" src="img/Mujtaba.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Mujtaba Tirmizi - Software / ML
                  </div>
                  <div class="project-name">
                    Mujtaba brings to the table machine learning and artificial intelligence experience.
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-12">
            <h2>
              <br>
            </h2>
          </div>


        </div>
      </div>
</section>
										<!--        =============== SPONSORS SECTION ===============         -->




		<section class="bg-light" id="sponsors">

          <div class="col-lg-12 text-center">
            <h2>
			             SPONSORS
            </h2>
            <hr class="my-4">
          </div>

		  <div class="container-fluid p-1">
			<div class="row no-gutters popup-gallery align-items-center">


			  <div class="col-lg-4 col-sm-6 text-center">
				<a class="portfolio-box" href="img/Weef.jpg">
				  <img class="img-fluid" style="height:140px" src="img/Weef.jpg" alt="">
				  <div class="portfolio-box-caption">
					<div class="portfolio-box-caption-content">
					  <div class="project-name">
						Waterloo Engineering Endowment Fund
					  </div>
					</div>
				  </div>
				</a>
			  </div>
			  			 <div class="col-lg-4 col-sm-6 text-center">
				<a class="portfolio-box" href="img/Waterloo.jpg">
				  <img class="img-fluid" style="height:140px" src="img/Waterloo.jpg" alt="">
				  <div class="portfolio-box-caption">
					<div class="portfolio-box-caption-content">

					  <div class="project-name">
						Faculty of Engineering<br>Mechanical and Mechatronics Department
					  </div>
					</div>
				  </div>
				</a>
			  </div>
			  <div class="col-lg-4 col-sm-6 text-center">
				<a class="portfolio-box" href="img/MME.png">
				  <img class="img-fluid" style="height:140px" src="img/MME.png" alt="">
				  <div class="portfolio-box-caption">
					<div class="portfolio-box-caption-content">
					  <div class="project-name">
						Waterloo Mechanical and Mechatronics Engineering Department
					  </div>
					</div>
				  </div>
				</a>
			  </div>



        <div class="container text-center">

          <h1><br></h1>
        </div>

		  <!--
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/weef.png">
              <img class="img-fluid" src="img/weef.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          -->
        </div>
        </div>
    </section>







                                  <!--        =============== CONTACT US PAGE ===============         -->

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Ready to be a part of this exciting project? Wish to sponsor us? <br> Please send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">

          <div class="col-lg-12 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">collecta.uwaterloo@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
